S~~~~z~m^~vM~i~}vMf~vm\M||~~ulzz{
S`rxmZlz~~~~r^~~~vn^~~~~n~w{~H{~{
S~~~~}~n~~|}~}~~~~x~~n}~~~~~~xZjk
S~Bt^~~j~j]lz|~~}dn~~|Z^~rV~~~z~{
S~K\}n~{~~~v~~~~ft~~~{Nv~~|~~n~~{
S~~|^~~~zj\}~^~~~~~y~~~}ntn~n~z~s
SH~zR~~NLxn}~~~|~~z^N^x~~v~~vz~n{
Sv}~v~z~\~~[u|~~^j^~z~~~~~~~~}yt{
S~~}w}X~~~v~~~~N~~~wv~~|V]f}~~{~{
S~~t~~v~vn}n~~~^~~~~~~^~|~~~~~~~{
SzP}znv|zn}~|~rl}~y[Aql^^|~Tn^~~{
S^{xHm~~^p~fnNn^~^|~~\}\~~z~~|z~k
SN|r|~~~~vN~}~~~~~~~n\|\y~j|~^~~{
S~}~tz~~~svl~~~~v|~~~z\uLf^~~|z^{
S~}vvv~lN~~~}P~~^fnz~~n^~~~v]Nv[k
Sn^}~~~~}|~~~n~~z~}~~vn~~~~~~~~~{
Sz\^~f~~z~n~^~~~~~~~~~~|y~^~~y~~s
S{~~~~~\znr{~~~~~~~^fv~~~~wNuM~~[
Snv}f~~v]~~n~^~~y|}rz~~z|~mfRVn^[
SeJx\^~s@^]t~~~~d|V~^zz~SvV~^~^^{
Svu|n{vn|}~~uV~~~y}q^l~Z~^~~~~~~{
S}~n}vZu}~~~u~~~z~~XAv~z~~}v~}bak
S~~~zvU~~~n~UvT~~~{HqU~z~]n|zn~~{
Sf{~~~~Nx~f~n~~~z[N~~~~|~t~~^xn{o
SZ~|^~~~z~~~~~h}|~t^lj~||}l^|v~~{
Sz~~~~~~~^~~~~~~n}zzn^|{xvZ~nv^}?
Sj~nz~Mrn^~V~u~r~^~^~^rz~Z~~~}\|k
SH}Jv~L~}^h^~}b]~~}^~~{~|~|zfzVxg
S~|v~~v~~~~~|~^~^~v~~L|v~}v~|z~~{
SN|~z{v~v}n~vfchU[kdJkh\vt~~|\dJ{
