M~~~~z~n^~vN~i~}_
Mxzx}Zl~~~~~r^~~_
M~~~~~~~~~~}~~~~_
M~r|^~~j~j]lz|~~_
M~m|~n~~~~~~~~~~_
M~~|~~~~~z~}~^~~_
MJ~z^~~N\xn~~~~|_
M~}~v~z~~~~^u|~~_
M~~}{}~~~~v~~~~N_
M~~v~~v~~n~n~~~^_
M~p~znv|zn}~|~~|_
M~}zhn~~^p~f~Nn~_
M^|v~~~~~v^~~~~~_
M~}~tz~~~svn~~~~_
M~~vvv~|N~~~}z~~?
Mn~}~~~~}|~~~~~~_
M~\^~f~~~~~~^~~~_
M{~~~~~^znz~~~~~_
Mnv}f~~v]~~n~^~~_
MuJ|^~~tD^^v~~~~_
Mv}|~{v~|~~~~v~~_
M}~n}~Zu}~~~v~~~_
M~~~zv}~~~~~U~v~_
Mf{~~~~Nx~f~n~~~_
MZ~|^~~~~~~~~~h}_
Mz~~~~~~~^~~~~~~_
Mj~nz~Mrn~~^~}~z_
Mh}Jv~L~}^l^~~b]_
M~|v~~v~~~~~~~^~?
MN|~z{v~~}~~~vch?
