S~~~|q|m^~aM~_lqFMf~um\Mp|~|Udbz{
S`oxmR`zp|~~r^ZvevnJzHn^L~w[}H{~K
S|}~|}~n|~cm~}~~~~wzpN}n~~n~~wJiG
S~BpV~~I~jYlA{|~U`n~}|Z]jrVj]vj]s
S~KW{By{^|~v~~nnbp|~~{Nbw~W|^l|~k
SZj{\]~jzgT}}A\Yml^Oc~^}NsD^i^wvs
SH]zRV~NGxnI^|Zxn}zVNYx|nf}ZVJVNw
Sv{kuvZnTwr[sWn~DjDyr}|u~|~v~yAdC
S{fww}W~N~r~~v~E~~~GvmN{FIe}~nwvs
S~utNnt}tn]l~\|\~m~~~|^~tf~n~~~~{
SjP]Zjv{Zn}N{^qg]nq[Aq_VM`]DI]~R{
S^ko@k~}NpvFmNn\~FpzfL{\rwxnr|x~_
SNlrkp~\xONvmz}~~}|~n\l\inbDj^~n{
S|mndYlwnsvk~~n\v@~~mb\sDf^~~|z^c
S~}vvv~lNx~nYPlNUflhzlN^~|~vKNUKK
Se^]~P~^}k~}Vn~|yr]n~te~~v}~~}~~{
SzSZ~F~}z|nvVn}~y]z~~~~{o|Nv~y|do
S{tbN|f@wNrG~~\}~{~^FfP~~~wNuG~~[
SmT{Fz\V]~nn^^v^yTKpq|zx|~KCPVn^[
SeJhX]ns@^Wc|{|Jd|@^VJy~SVD^Vp^^s
Sfspl{uL{y^yuRn~zG}qNL|Q\^T}}|~~{
SwzmWsXEYvz~E~u[j~v?ARrj^~gr~K@A_
S~~~ysC~yljZOV@N^zwHqQVz~Sf|ri~~{
Sf{~~~~Lxnf~K~uyz[H~}N~{~`MvVpm{o
SZ\tN}n^Zznn~~Hgt]tFDj|l|}DVLv~|{
Sx~n^~~~~^~~^~^|mkXaFK\{PPZ^NF^{?
Sh~Fx~Mrm^xTHq]r~Xm\xMoxfJJ}V}\o_
S@qIV}Ln]ZhXn[`[x~}Z|MSiLzxadYUX_
Snsv~{v^~u}~kzXs]\vn|H|Fz}vv|jnyo
SJP~zkr^v]m}qeCgASgdJCh[vc~}{?dJw
