S~~~|r|m^~eM~a~}VMf~um\Mx|~~Ulrz{
S`oxmRhzx|~~r^zvevnZ~|n^L~w[}H{~[
S~~~~}~n|~dm~}~~~~wztn}~~~n~~wJiG
S~BpV~~I~j]lA{|~}`n~}|Z]nrVz]~j^s
S~KW{fz{^|~v~~~~bt~~~{Nbz~X|^n|~{
Szz{\~~jzgT}~E~]}n^O}~^}NsD^j~z~s
SH]zR^~NGxnM^~Zxn~zVNYx|nf}^VZ~Nw
Sv{mvvZnTyr[uWn~LjT}r}~v~|~v~yAdC
S|nww}X~N~r~~v~E~~~Wvn^{VIf}~nwvs
S~~tNnt}tn]n~~|^~m~~~|^~tv~n~~~~{
SjP}znv|Zn}N{^qh]~q[AqgVM`]Dm]~z{
S^ko@k~}NpvFmNn\~F|~~L{\rxxnr|x~c
SNlr{z~\|ONvmz}~~~~~n\l\inbLj^~~{
S~mndYl|~svk~~~^vH~~nb\sLf^~~|z^c
S~}vvv~lN|~nYP~NUfnh~lN^~~~v[NuKK
Se^]~r~~}k~}vn~|yr}~~vn~~v~~~}~~{
SzS^~F~~z~nvVn}~z^~~~~~|y|^v~y|lo
S{vn^~nPyNrG~~^~~~~^Fvx~~~wNuK~~[
SmT{Fz\V]~nn^^v^y\Mpq|zx|~kCPVn^[
SeJhX^ns@^Wc|}|nd|D^VJy~SvF^^p^^{
Sfspn{ul{}~yuR~~zI}qNL|Q~^t}~|~~{
Sw~m]vXUyvz~U~u^z~vOAvvj^~mr~[@Ac
S~~~zsC~}~nZQV@N~zwHqQvz~[f|ri~~{
Sf{~~~~Lx~f~N~}zz[H~}~~{~`}vVxn{o
SZ^|N~~^zz~n~~Hwt]tVLj~l|}D^lv~|{
Sx~n^~~~~^~~~~^|n}xafM\{PPZ^nF^}?
Sh~Fz~Mrn^xT\q]r~\m\~MoxfZZ}V}\w_
S@qJV~L~]ZhXn[`[|~}^~MSjLzxqdYUX_
S~|v~{v^~v~~|zZs]\v~|L|fz}v~|j~y{
SJx~z{r^v}m~reChASgdJCh[vd~}|GdJw
