S~~~~z|m^~uM~a~}vMf~vm\M||~~Ulzz{
S`oxmRlz~~~~r^~~evnZ~|n^l~w[}H{~{
S~~~~}~n|~t}~}~~~~wztn}~~~n~~xJjk
S~Bt^~~j~j]lr{|~}dn~}|Z]nrV~~~j^s
S~K[}f~{~~~v~~~~bt~~~{Nrz~||^n|~{
Szz|^~~zzhT}~F~^~n~W~~~}ntn~n~z~s
SH^zR^~NGxn]~~Zx~~zVNZx~nf}^vz~n{
Sv}~v~Z~Ty~[u[n~\j\~z}~v~~~~~}ydC
S|nww}X~~~r~~~~F~~~wv~^|VMf}~~wv{
S~~t~~t~tn}n~~~^~n~~~~^~tv~n~~~~{
SzP}znv|zn}~|^ql}~y[AqhV^h}Dn^~~{
S^kp@m~~^pvFmNn^~N|~~L}\~xz~r|x~c
SNlr|~~\|TN~m~~~~~~~n\l\i~jLz^~~{
S~mndZl~~svk~~~~vh~~~j\uLf^~~|z^{
S~}vvv~lN~~~yP~n^fnh~~N^~~~v[NvKk
Se^}~z~~}k~}vn~~zv}~~vn~~~~~~}~~{
SzS^~f~~z~n~Vn~~~^~~~~~|y~^v~y||o
S{~~~~~\ynrG~~~~~~~^Fvx~~~wNuK~~[
Smt}Fz^V]~~n~^v~y\]pr~zz|~mDRVn^[
SeJx\^~s@^[d~~~nd|F^^jz~SvF~^|^^{
Sfupn{ul|}~}uR~~zY}qNL~R~^~}~~~~{
Sw~n}vZuy~z~u~~~z~~WAv~j^~}v~]@ak
S~~~zuC~~~n~UvPN~~{HqUvz~[n|zj~~{
Sf{~~~~Nx~f~N~~zz[L~~~~|~t~v^xn{o
SZ~|N~~~zz~~~~Hwt~t^lj~||}D^|v~~{
Sx~~~~~~~^~~~~^~n}xafN|{PtZ^nf^}?
Sh~fz~Mrn^~V^u]r~\}\~]qx~Z^}~}\x_
S@yJV~L~]ZhX~]`[~~}^~MSn|z|yfyUX_
S~|v~|v^~~~~|~^|^^v~~L|v~}v~|j~}{
SJx~z{v~v}m~reChUSgdJkh\vt~~|WdJw
