Q~~~~~~~^~vN~y~~vnn~~~^^~|w
Qxzx~Zn~~~~~z~~~~~~~~~~~n~w
Q~~~~~~~~~~~~~~~~~|~~~~~~~w
Q~z~~~~~~n~~~~~~}|n~~~~~~~w
Q~}~~~~~~~~~~~~~v~~~~}^v~~w
Q~~~~~~~~z~~~^~~~~~~~~~~~tw
Qj~~^~~~\zn~~~~~~~z~n~|~~~w
Q~~~~~~~~~~~~~~~~n^~~~~~~~w
Q~~~}}~~~~~~~~~~~~~~~~~~~^w
Q~~~~~~~~~~~~~~~~~~~~~~~|~w
Q~v~~~~|z~}~|~~~}~}~Q~~~~~w
Q~}zl~~~~~~n~^n~~~~~~~~~~~w
Q^~~~~~~~v~~~~~~~~~~~^~~~~w
Q~~~~~~~~~vn~~~~~~~~~~|}lvw
Q~~~v~~~^~~~~~~~~~~z~~~~~~w
Qn~~~~~~}~~~~~~~z~~~~v~~~~w
Q~\~~v~~~~~~~~~~~~~~~~~~~~w
Q}~~~~~~~~z~~~~~~~~~~~~~~~w
Qnv~n~~v^~~~~~~~~~}~~~~~~~w
Q~j~~~~t^^^v~~~~d|~~~~z~v~W
Q~~~~}v~~~~~~v~~~~~}~n~z~~w
Q}~~}~^v}~~~v~~~~~~~n~~z~~w
Q~~~~~~~~~~~^~~~~~~|z^~~~~w
Qn{~~~~N~~f~~~~~~|~~~~~~~|w
Q~~~~~~~~~~~~~h}~~v^~~~~~~w
Qz~~~~~~~~~~~~~~n}z~n^~{~~w
Qz~n~~nz~~~~~~~~~~~~~~r~~~w
Qz}Jv~n~}^n^~~b]~~~~~~~~~~w
Q~~~~~~~~~~~~~~~^~v~~\~~~~w
Qn~~z~v~~~~~~vch]~|fJl~|~|w
