S~~~~~~~^~vN~y~~vnn~~~^^~|~~v~~~{
Sxzx~Zn~~~~~z~~~~~~~~~~~n~~}~~~~{
S~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~n{
S~z~~~~~~n~~~~~~}|n~~~~~~~~~~~~~{
S~}~~~~~~~~~~~~~v~~~~}^v~~~~~~~~{
S~~~~~~~~z~~~^~~~~~~~~~~~t~~~~~~{
Sj~~^~~~\zn~~~~~~~z~n~|~~~~~~z~~{
S~~~~~~~~~~~~~~~~n^~~~~~~~~~~~zv{
S~~~}}~~~~~~~~~~~~~~~~~~~^~~~~~~{
S~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~{
S~v~~~~|z~}~|~~~}~}~Q~~~~~~vn~~~{
S~}zl~~~~~~n~^n~~~~~~~~~~~~~~~z~{
S^~~~~~~~v~~~~~~~~~~~^~~~~z|~~~~{
S~~~~~~~~~vn~~~~~~~~~~|}lv~~~~~~{
S~~~v~~~^~~~~~~~~~~z~~~~~~~v^~~~{
Sn~~~~~~}~~~~~~~z~~~~v~~~~~~~~~~{
S~\~~v~~~~~~~~~~~~~~~~~~~~~~~}~~s
S}~~~~~~~~z~~~~~~~~~~~~~~~znv^~~{
Snv~n~~v^~~~~~~~~~}~~~~~~~~n^~~~[
S~j~~~~t^^^v~~~~d|~~~~z~v~^~~~~^{
S~~~~}v~~~~~~v~~~~~}~n~z~~~~~~~~{
S}~~}~^v}~~~v~~~~~~~n~~z~~}~~~rek
S~~~~~~~~~~~^~~~~~~|z^~~~~~~~~~~{
Sn{~~~~N~~f~~~~~~|~~~~~~~|~~~x~}{
S~~~~~~~~~~~~~h}~~v^~~~~~~~~~~~~{
Sz~~~~~~~~~~~~~~n}z~n^~{~~~~~v~}[
Sz~n~~nz~~~~~~~~~~~~~~r~~~~~~~^~k
Sz}Jv~n~}^n^~~b]~~~~~~~~~~~~~zv|{
S~~~~~~~~~~~~~~~^~v~~\~~~~~~~~~~{
Sn~~z~v~~~~~~vch]~|fJl~|~|~~~|nJ{
