S~~j^zz\^Jn^~z}rn^~|nl~}~}n~N^~~{
Sz~~pz~zv~jv~ruvVv{~~n|~r}z~~~q~{
S~e|}kv^z~~~~~|\v~~~}y}zV}|~}v~]k
S^nm~t}vuMl|~~|v~n^|~z~~~~~~{y|l{
Su~^}N|~~^m|}}~xNuz~~~~v~~uy}}z}{
S~~n~~}~mY^n~~}~wn~v^^Vv~~f~^F|f{
S\n}v}n~^~j~~~vz^~{~~y|}}}~vZ~Zlw
S]~x^~~~|n~\}~j}vV~}}f}~Rx~~~~vz[
SwJvvvz~~~~n~}~~~z{\~^n}|}~~{}vZ[
S~|~^|^~vnv~^|n~y~z~n~mzh~z|q\~zs
S~^v}vt~xvt~~~~~zyv|b]}~^^~v^n|^{
S~v^^~|{lz||~zKnnZ^|n~~~v~~{~r~v{
S}~Z~{~|l}rx~v~|v^~|~~enp~zZ~~v~{
Svvl]~Nn~~^~z{x~~zn{~jz~T~vv^~~n{
S~||j}n~vw^~^}\||~~^~~z^nyvn|||v{
Sz~}~~~|~~~eV~~z~~v]z}~w~Hg}~~f~[
S~}~~~Rz~~yTn~|z\~zvbt~u}~^~~^v^{
S^z~~n~~~~|r^\zn~y~~|}m|~}}~zXzxW
Sv~~}n~vn~~nn~p~vp~~zfv|nzmz^~{r{
S^z~\z}~~n~~}~~~^y~tNTn~~}zvvsm~[
S^~n~~ennv~}|Y~~~u}{~z|j~}|Z^~~y{
S|}|~n|}jnz~tn~~Zvn~fv~t~|^z~~qv{
S~~^^~^q~v[Tn~tvn~}N~|~vf|~~zv~}{
Sn~p}~^~|v|t}t~l~~~vzvrv~~Zz|{~|{
Sv~\^~zn~~v^~~xn~~nle{n~}m~~z|un[
SS~|nn~~x~~N~^}lz~z\uz~j~~^z~^m~{
Sl~~~v~~^nm~|l~l~bvz}x~N~mr~n~~~o
SM~\}\n~}~~~~~j|~N{~~~^~Nnx~~}|uK
Sur~}}nznz~~n~znVv~~~]mz~mlvz|~~w
S}^~}vn~tnz~^~~^|~Ul~Mntv~f^~~|~s
