M~~}]|~~~v~~~~~~_
M~~~|~~~|v~~z~^~_
M|~|~~~z~~~y~~~~_
M^|~~~~zv~~~~~~z_
M~~~~~n~j~~}~~~z_
M}~~~z~~~Zn~~~~~_
M~~~n~~~^~n~~z~n_
M~~~~~~^~~v~~vz|_
Mn~~~~~~~~n^~~v}_
Mzv~~~~n~~~z~~~|_
M~~~|~~~~w~v~~~~_
M~v~v~|v~^~~~~~~_
M||~v~z~~~~^~~~~_
Mv}~~~^z~~~~~~~n_
M~v~~v~^}~~~~~}~_
M~~~~~v~^~~}~^z~_
M~~~~|~~~^~}~~~\_
M}~~~|~~~v|~~~^~_
M~~~~~vf~~~~|~n~_
M^~~~~~~~r~~~~j~_
M~~~~~{~~v~|~~~^_
M~n~v~~~~~v~~~{~_
M~~|~z~n|~~~~v~~_
M}~~~~~~~~~}^z^~_
M~~~z~~~~~|~~V~n_
Mv^~~~}~n~~}~~~~_
M~~~~\v~~~z~~z~~_
M^~^~~~~v~~~~~n}_
M~n~~~~v~v~~nz~~_
M~}~~|~|~~}~~}~~_
