S~~~~~z\^^n~~z~~~~~|~n~~~~~~^~~~{
S~~~~~~~~~jv~~~~^v|~~n~~v}z~~~~~{
S~}|~m~~z~~~~~|~~~~~~}}z~~~~~v~~{
S^~~~t~v~~n~~~|~~~^~~~~~~~~~}z|~{
S}~~~~~~~~~~}}~|^~z~~~~v~~v}~~~}{
S~~n~~~~}}~n~~~~{~~~^^vv~~~~~~~~{
S~n~~~n~^~~~~~~z~~|~~~~}}}~~~~~l{
S~~~~~~~|~~~~~n~~^~}~n~~vx~~~~v~[
SzZ~~~~~~~~~~~~~~~|~~^n}~~~~~}~z[
S~|~^~~~v~~~~~n~~~~~n~m~~~~~y~~~s
S~~v~~v~|~v~~~~~~y~~r^}~~~~~~~~~{
S~v~^~||n~~|~~|~n^~~~~~~~~~~~v~~{
S~~^~{~~n~~z~~~|~~~|~~v~~~z^~~~~{
S~v|~~N~~~~~z~|~~~~}~n~~~~~v~~~n{
S~~~n}~~~{^~~~^~|~~~~~z^~~~~~~|~{
S~~}~~~~~~~n^~~z~~~~~~~y~n|~~~v~[
S~}~~~z~~~~vn~~~^~~v~~~v~~^~~^~^{
S~z~~~~~~~|v^|z~~z~~~}~~~~~~~z~z{
Sv~~~n~v~~~nn~z~~~~~~v~~~~}z~~|~{
S^~~~~}~~~~~}~~~~y~~^~~~~~~~~um~{
S~~~~~f~~~~}~y~~~v~~~~~n~~~Z^~~~{
S|~|~~|~n~~~v~~~~~~~~v~v~~^~~~y~{
S~~~~~~u~~{|n~~v~~}~~~~~~|~~z~~~{
Sn~v~~^~~v~~~~~~~~~v~~~v~~z~|{~~{
S~~^~~~~~~v~~~z~~~~~~}n~}n~~z~~n[
S}~|~~~~~~~^~~}|~~z|}z~~~~~~~~n~{
S|~~~~~~^nn~~n~|~~v~~x~~~}~~~~~~{
Sn~|~~n~~~~~~~z~~~~~~~^~^n~~~}~}k
S}v~}~~~~~~~~~z~Vv~~~~~~~}|~~|~~{
S~^~}~~~v~~~^~~^~~]~~~n~~~f~~~~~{
