S~zj^zz\^Hn^~y}rn^~tnh~}~}nmN]~~[
Sz~~oz~rv|jr}rUvVv{~~m|nr}z~~}q~{
S~e|}kV]zy~~n~|\r~~~}y}zRm|~uv~]k
S^nmzt}veMl{~~|vnmN|~z}~|~~~{i|l{
Su~^uN|~|Zmx}}~xNuz|v~vu^~uy}}z}{
S~~nn~s}mY^n~n}~wn~v^^FV|~f~^F|fk
S\n}v}n~\^jn|~vz^~{~~yl}}]~vZvZhg
SY^x^~n^|n~[}~juvV~u}f}nRX~~~~vz[
SwJvvvz~~~~n|}~vzz{TzVn{|}^~{}uZ[
S~|~N{N~vnv~^|j~y~z~n^myhnz|q\~Js
S~Vvmvszwvt~~~~~xyv|b]}~N^~r^n\^{
S~v^]~|klyt||zKnnZ^\n~~}u~~{~r~V{
S}^Zms~|l{rx~v||v^~|~~en@~ZZ~~v~{
Svvk]~Nnn~^~zkx~~qn{~jz~TzVv\^~n{
Szt|j}n~vw^~^}L||~~^~xjVnyvn||tvk
Szz}v~~xnv~eV}~z|~v]z}~w~?g}~~f~[
S~]~~~Rj~~yTn~|R\~zubt~u}~^~~]F^[
S^z~~n~~~~|r^\zn~qn~x}m|k}m}zHzxW
Sv~~}n|vf~~nn}p~vp|~ZfV|Nzmr^~{q{
S^Z~\z{}~nz~k~~~Ny~tNTn~~}zvvsm^K
S^~nzvennv~]|Y~~vU}{~z|j~u|YN~~i{
S|}|vn|{jnz}tm~~Zvn~`v^t~|^zv}qv{
S~z^^~^q~v[Tnztvl~}M\|~vf|nzzvn}{
Sljp}~^~|v|t}t~l~vzvZVrv~~Zz|{f|{
Sv~\^~znz~v^z~xf|~nlewn~]m^~z|ulS
SS~|nn~rx~~K~^}lz~x\uz~h~~Nz~^m^[
Sl}~~t~~^nM||l~l~bqzmx~Nvmr~nv~~o
SE~\}Xl}}~~~~~j|~J{~n~^~Nlx~~}|QK
Sur~}}Nznz~nn~znVv~]~]kz~mlvX|~zW
Sy^~}dn~tnz~^}~^|~Sl~Mjtv}f^~||ns
