Q~znvlhtz~~z~~~^~||~~~v~~~w
Q~~~~~~Vzz~~~lvnv~|nz|~|z^w
Q~m~h|~^~~}~}z~~z^~~i~~z~~w
Q^~~r~]~j^~~||~~z~~~~~~\|lw
Qv~^~~~~z^]}^y^~~~~~|vn}~|w
Q~v~~~~nVv}~z^x~nr~~z~~r~~w
Q~m~~^z~z~zz~~n~~|z~~~]^|lw
Q}~Z~~~l~~~~J~|nv~~nf~~~v~W
Qjz~n~~}~~~~~~f~~~xt}~~^^zW
Q~^}~~}|~~~~n~~~~kv~~^^M~zg
Q~^unvvl|~~~~~~in|}~~~~~~^w
Q|~^~zu}~}l~]~^z~~~~~~Nz~~w
Q~v~x~|~m|~||~~~~n~|nZ^~z~w
Q}~|]~~~~~|||n~]vr}~~}~~~nw
Q~~r^]~~F~~|^~v~~z~^u~~~|~w
Q~~}~~~}zzz~~v~~}~z|}Nv~f~W
Q~}~}v^~~rvz~v~~}~vZ|~~n~^w
Q~z~~~~~~Xl|~~~n]mz~~~~|~xw
Q~~~^~\~~vt~~^~nzv~~n}v~]vw
Q^~|~z~~~~}~~~~b~N~~v^|}U~w
Q^~~~^l~~}]z~nv^~~n~~}~~nVw
Qv~|~vu^~~z~~~~}~~l~z~^~qvw
Q~~n~}z~~Mvv~~v~{~~^v~}z~}w
Qny~}~~h~|~~~n~~v^v~~^^]~~w
Q~v~~~v~|~~~tn~z|v~q~~|~}mw
Qu}~n~~~~n^n}z^^z~v^|~~~n~w
Ql~~~~|zzn~l~]~~|}~]v~v~~~w
QN}}z^~~~~~~z~~~~~~u~F~}||W
Q}n}~~~}|~~~z}n^~]~~un}}~~w
Q~^}~~}l~~n}z\v~vF~~}~~~~~w
