O~~~nV^^~~~~}~~~~~~~~
O~~~~}~}~~~nn~~~|~z~~
O~m|~~~~~^~~|~~z~~~~~
O^~z|~~~~^~|~~~~~~~~v
O~~~~~~~~m^~^~~}~~~~v
O~v~~}}~~~|~^n~~~~~~~
O~~~~v~~~|~~~~^~~}~}v
O~~~~~~~z~~~~~j~~|~nz
Oj~~~~~~~~~~~~^^~~}~z
O~^^~z~~|~~~~z~~~~^~~
O~z~~}~~~~~v~r~v~~~~~
O|~^~z~~n^}~~~~~~~~~~
O~nx~v~~^~~~~~~^~~~~~
O}~|~~~~}~|~~~^~~~~}~
O~~n~~z~~~J~~~~~~~~z~
O~~^~~~}~|~~~~~~^v~n~
O~~~~~~~|~^~|}~~~~n|~
O}~~~~~^~^~n~~|~~~z~~
O~~~~~~||^~~~~v~~^}~~
O^~~~~~~~~~j~n~~~~}^~
O~~~~~~~f|~n~~~}~~~|~
Ov}~~z~~~~~~~~n~~~~r~
O~~~|n~~l~~~n~~~~}~~~
Onz~~~~~~~~~~}~~n}|~~
O~~~~~~n~~z~~~|~~t~}~
Ovn~~~~~vm~~~}~~~~~~~
O~~~~~n^~v~}~~z|~~~~~
O^~}~~~~~~z~~~~~~~|~y
O|}~~~~~~^~n~~~|v~~~~
O~~|~~~~zv^~~~}~^~~~~
